driverMysql = com.mysql.cj.jdbc.Driver
urlservidor = jdbc:mysql://localhost:3306/abarrotesgeneration?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user = root
pass = root
InsertEmpleado = insert into empleados values (0,?,?,?,?,?,?,?)
